.advantages {
  margin-bottom: 10px;
  &__wrapper {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__subtitle {
    text-align: center;
    max-width: 560px;
    margin: 0 auto 24px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    margin-bottom: 56px;
  }

  &__item {
    text-align: center;
  }

  &__item-header {
    position: relative;
    margin-bottom: 6px;
  }

  &__item-num {
    position: absolute;
    font-family: var(--font-text-2);
    text-shadow: 4px 0px 10px 0px rgba(0, 0, 0, 0.5);
    font-size: 72px;
    line-height: 140%;
    letter-spacing: -2.88px;
    text-transform: uppercase;
    z-index: 1;
    top: 0;
    left: 40px;
  }

  &__item-img {
    max-width: 184px;
    display: flex;
    margin: 0 auto;
    transform: translateX(20px);
  }

  &__item-title {
    margin-bottom: 16px;
  }

  &__item-text {
    letter-spacing: -0.64px;
  }

  &__btn {
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
  }
}

@media (max-width: 850px) {
  .advantages {
    &__items {
      grid-column-gap: 40px;
    }
  }
}

@media (max-width: 768px) {
  .advantages {
    &__title {
      br {
        display: none;
      }
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 280px;
      margin: 0 auto 50px;
    }
  }
}

